<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CTRADER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);CTRADER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CommonFunctions\.gitkeep" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\AbstractRobot.cs" Link="CommonFunctions\AbstractRobot.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CommonFunctions.cs" Link="CommonFunctions\CommonFunctions.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\ConvertUtils.cs" Link="CommonFunctions\ConvertUtils.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CsLogger.cs" Link="CommonFunctions\CsLogger.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CsRobot.cs" Link="CommonFunctions\CsRobot.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CSRobotFactory.cs" Link="CommonFunctions\CSRobotFactory.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\ILogger.cs" Link="CommonFunctions\ILogger.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\IRobot.cs" Link="CommonFunctions\IRobot.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\IRobotFactory.cs" Link="CommonFunctions\IRobotFactory.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\QuantConnectBarHandling.cs" Link="CommonFunctions\QuantConnectBarHandling.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\RingBuffer.cs" Link="CommonFunctions\RingBuffer.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\TickServer.cs" Link="CommonFunctions\TickServer.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\TimeDefs.cs" Link="CommonFunctions\TimeDefs.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\TimePriceExtensions.cs" Link="CommonFunctions\TimePriceExtensions.cs" />
    <Compile Include="..\..\..\NinjaTrader\UltronNt\Ultron.cs" Link="Ultron.cs" />
    <Compile Include="..\..\..\NinjaTrader\UltronNt\UltronInstance.cs" Link="UltronInstance.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonFunctions\" />
  </ItemGroup>
</Project>
