<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CTRADER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);CTRADER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CommonFunctions\.gitkeep" />
    <None Remove="cTrader\.gitkeep" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\AbstractRobot.cs" Link="CommonFunctions\AbstractRobot.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CommonFunctions.cs" Link="CommonFunctions\CommonFunctions.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\ConvertUtils.cs" Link="CommonFunctions\ConvertUtils.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CsLogger.cs" Link="CommonFunctions\CsLogger.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CsRobot.cs" Link="CommonFunctions\CsRobot.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\CSRobotFactory.cs" Link="CommonFunctions\CSRobotFactory.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\ILogger.cs" Link="CommonFunctions\ILogger.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\IQcBars.cs" Link="CommonFunctions\IQcBars.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\IQcDataSeries.cs" Link="CommonFunctions\IQcDataSeries.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\IQcTimeSeries.cs" Link="CommonFunctions\IQcTimeSeries.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\IRobotFactory.cs" Link="CommonFunctions\IRobotFactory.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\QcBar.cs" Link="CommonFunctions\QcBar.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\RingBuffer.cs" Link="CommonFunctions\RingBuffer.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\SerialArrays.cs" Link="CommonFunctions\SerialArrays.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\TickServer.cs" Link="CommonFunctions\TickServer.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\TickserverMarketDataArgs.cs" Link="CommonFunctions\TickserverMarketDataArgs.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\TimeDefs.cs" Link="CommonFunctions\TimeDefs.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\CommonFunctions\TimePriceExtensions.cs" Link="CommonFunctions\TimePriceExtensions.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\cTrader\CtOrgBars.cs" Link="cTrader\CtOrgBars.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\cTrader\CtOrgDataSeries.cs" Link="cTrader\CtOrgDataSeries.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\cTrader\CtOrgTimeSeries.cs" Link="cTrader\CtOrgTimeSeries.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\cTrader\CtQcPipeBars.cs" Link="cTrader\CtQcPipeBars.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\cTrader\CtQcPipeDataSeries.cs" Link="cTrader\CtQcPipeDataSeries.cs" />
    <Compile Include="..\..\..\cAlgoNt8Wrapper\cTrader\CtQcPipeTimeSeries.cs" Link="cTrader\CtQcPipeTimeSeries.cs" />
    <Compile Include="..\..\..\NinjaTrader\UltronNt\Ultron.cs" Link="Ultron.cs" />
    <Compile Include="..\..\..\NinjaTrader\UltronNt\UltronInstance.cs" Link="UltronInstance.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonFunctions\" />
    <Folder Include="cTrader\" />
  </ItemGroup>
</Project>
